//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:2.0.50727.5472
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Stock
{
    
    
    /// <summary>
    ///  A strongly-typed ImageManager class, for looking up global images.
    /// </summary>
    // This class was auto-generated by the ImageManagerBuilder
    // class via a Resco ImageManager tool.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    internal class StockImages
    {
        
        private static global::Resco.ImageManager.ImageManager _imageManager;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal StockImages()
        {
        }
        
        /// <summary>
        ///  Returns the cached ImageManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::Resco.ImageManager.ImageManager ImageManager
        {
            get
            {
                if (object.ReferenceEquals(_imageManager, null))
                {
                    _imageManager = new global::Resco.ImageManager.ImageManager(typeof(StockImages));
                }
                return _imageManager;
            }
        }
        
        /// <summary>
        ///  Returns the cached Image used by this class.
        /// </summary>
        internal static global::System.Drawing.Bitmap GetImage(string name)
        {
            return ImageManager.GetImage(name);
        }
        
        /// <summary>
        ///  Unloads the entire ImageManager including loaded images and resources.
        /// </summary>
        internal static void Unload()
        {
            if ((object.ReferenceEquals(_imageManager, null) == false))
            {
                _imageManager.Collect(true);
                _imageManager.Dispose();
            }
            _imageManager = null;
        }
    }
}
